<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvOhm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strOhm"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>