<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.touch.MainActivity" >
    
    <group android:id="@+id/bluetooth_group" android:menuCategory="container"><item android:id="@+id/toggle_bluetooth" android:title="@string/toggle_bluetooth" android:menuCategory="secondary"></item>
    <item android:id="@+id/get_visible" android:title="@string/get_visible"></item>
    <item android:id="@+id/pair_multimeter" android:title="@string/pair_multimeter"></item>
    <item android:id="@+id/close" android:title="@string/close"></item>
</group>

</menu>