<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.touch.MainActivity" >
    
    <group android:id="@+id/bluetooth_group" android:menuCategory="container"><item android:id="@+id/turn_on" android:title="@string/turn_on" android:menuCategory="secondary"></item>
    <item android:id="@+id/get_visible" android:title="@string/get_visible"></item>
    <item android:id="@+id/list_devices" android:title="@string/list_devices"></item>
    <item android:id="@+id/turn_off" android:title="@string/turn_off"></item>
</group>

</menu>